MYSQL_HOST1 = "db4free.net"
MYSQL_PORT1 = 3306
MYSQL_USER1 = "dbpaulinaweb"
MYSQL_PASSWORD1 = "104057rm"
MYSQL_DATABASE1 = "db_p_web"

MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "mayorca"